/* #region basic-root */
:root {
--main-font: 'Roboto', sans-serif;
--secondary-font: 'Raleway', sans-serif;
/*text cl*/

--accent-cl: #2196F3;
--main-txt-cl: #212121;
--secondary-txt-cl:#757575;
--footer-txt-cl:rgba(255, 255, 255, 0.6);
/*var(--accent-cl) #2196F3; */
/*bcg cl*/
--main-bg-cl:#ffffff;
--secondary-bg-cl:#2F303A;
--btn-bg-cl: #2196F3;
--section-bg-cl:#F5F4FA;
--secondary-btn-cl:#188CE8;

}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit ;
}

body{
    font-family: var(--main-font);
    font-size: 14px;
    letter-spacing:0.03em;
    color:var(--main-txt-cl) ;
    background-color: var(--main-bg-cl);
    /* outline: 2px solid black; */
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* #endregion basic-root */
/* #region container */
.container {
    /* outline: 3px solid red; */
    width: 1200px;
    margin-left: auto;
    margin-right: auto; 
    padding-left: 15px;
    padding-right: 15px;
}
/* #endregion container */
/* #region header */
.logo{
color: var(--accent-cl);
font-family:var(--secondary-font);
    
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;     
    
}
.logoright{
    color: var(--main-txt-cl);
    
}
.footer-logoright{
    color: var(--main-bg-cl);
}

.link{
    list-style-type: none;
    text-decoration: none;
    
}

.contacts-text{
    color: var(--secondary-txt-cl);
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        font-size: 14px;
        display: flex;
        align-items: center;

        
        
       
}
.contacts-item{
    margin-right: 50px;
    padding: 32px 0;
}
.contacts-item:last-child{
    margin-right: 0;
}

.nav{
   
 
 display: flex;
 flex-direction: row;
 align-items: center;
 width: 294px;
 padding: 0px;
 margin-left: 93px;
 
}
.contacts-text:focus {
    color: var(--accent-cl);
}

.contacts-text:hover {
    color: var(--accent-cl);
}
.contacts{
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin-left: auto;
    

}
.site-nav{
    display: block;
    color: var(--main-txt-cl);       
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        padding: 32px 0;          
}
.link-after{
    position: relative;
}
.link-after::after{
position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: var(--btn-bg-cl);
    left: 0;
    bottom: 0;
    bottom: -1px;
}
.site-nav-item {
    margin-right: 50px;
    
}

.site-nav-item:last-child {
    margin-right:0;
    /* color: rgb(255, 5, 5);  запитати в ментора*/
}

.site-nav-ul {
    display: flex;
    
}

.site-nav:hover{
    color: var(--accent-cl);   

}
.site-nav:focus{
    color: var(--accent-cl);
}
.current{
    color: var(--accent-cl);
    
}



.header{
    background-color: var(--main-bg-cl);
    border-bottom: 1px solid  #ECECEC;

    
    

}
.header-text{
    display: flex;
    align-items:center ;
}
/* #endregion header */
/* #region hero */

.hero-button{
background-color:var(--btn-bg-cl);
color: var(--main-bg-cl);
border: var(--accent-cl);
font-size: 16px;
letter-spacing: 0.06em;
text-align: center;
border-radius: 4px;
padding: 0;


}
.hero-button:hover{
background-color:  #188CE8;
}
.hero-button:focus {
    background-color: #188CE8;
}

.hero{
    background-color: var(--secondary-bg-cl);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
            url(../images/hero-bcg.webp);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-size: auto;
    position: relative;
    background-repeat: no-repeat;
     
}
.hero-title{
    font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: #ffffff;
        margin-bottom: 30px;
}
.button-text{
    font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 32px;
        padding-right: 32px;
        

color: var(--main-bg-cl);
}
.hero-button{
    border: 0px;
}
/* #endregion hero */
/* #region svg */
.div-svg{
text-align: center;
background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.benefits-svg{
width: 70px;
height: 70px;
}

.team-link{
    display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 44px;
        height: 44px;
       
      
}

.team-link:hover{
    background-color:var(--accent-cl);
}
.team-link:focus {
    background-color: var(--accent-cl);
}
.social-ul{
    display: flex;
    margin-top: 16px;
    justify-content: center;
            
} 
.team-link:hover .social-item{
    fill: #ffffff;
}
.team-link:focus .social-item {
    fill: #ffffff;
}

.social-item{
 fill: #AFB1B8;  
}

.social-li:not(:last-child){
margin-right: 10px;
}
.mail-svg{
    fill: currentColor;
    margin-right: 10px;
}
.mail-svg:hover{
    fill: var(--accent-cl);
}
.mail-svg:focus{
    fill: var(--accent-cl);
}
 .contacts-text:hover .mail-svg{
     color: var(--accent-cl);
 }
 .ftr-svg{
     fill:var(--main-bg-cl);
 }
/* #endregion svg */
/* #region benefits-section */
.section{
    
    padding-top: 94px;
    padding-bottom: 94px;
}


 .section-item{
     margin-right: 30px;
 }   
 .section-item:last-child{
     margin-right: 0;
 }
.section-title{
color: var(--main-txt-cl);
    font-size: 14px;
font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    text-align:left;
    margin-bottom: 10px;
}
.benefits{
    display:flex    ;
}
.text{
    color:var(--secondary-txt-cl);
        line-height: 1.71;
       text-align: left;
}
/* #endregion benefits-section */

/* #region box-img */
.box-item{
    display: flex;
}
.box{
    padding-top: 0;
}
.box-title{
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
     margin-bottom: 50px;
}
.box-content{
    position: relative;
    margin-right: 30px;
    width: 370px;

}
 
.box-div{
        position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 370px;
            height: 70px;
            left: 0;
            bottom: 0;
            background-color: rgba(47, 48, 58, 0.8);
}
.box-text{
    color: rgba(255, 255, 255, 1);
font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.14;

}
.box-content:last-child{
    margin-right: 0;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    
}
/* #endregion box-img */
/* #region team */
.section-team{
    background-color: var(--section-bg-cl);
}
.our-team{
    display: flex;
}
.team-title{
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing:0.03em;
        
        margin-bottom: 50px;
}
.team-name{
    color: var(--main-txt-cl);
    font-weight: 500;
        font-size: 16px;
        line-height: 1.14;   
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 10px;
}
.team-text{
    color: var(--secondary-txt-cl);
    font-size: 16px;
        line-height: 1.7;             
        text-align: center;
        letter-spacing: 0.03em;
}
.team-padding{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team{
    width: 270px;
    margin-right: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: white;
}
 .team:last-child{
     margin-right: 0;
 }   
 /* #endregion team */

 /* #region customers */
 .our-customers{
     padding-top: 94px;
     padding-bottom: 94px;
 }
 .customers-list{
     display: flex;
 }
 .customers-title{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 50px;
 }
 .customers-svg{
    fill: #AFB1B8;
 }
 .customers-item{
     width: 170px;
     height: 92px;

     
    
 }
 .customers-item:not(:last-child){
     margin-right: 30px;
 }
 .customers-link{
     width: 100%;
     height: 100%;
     justify-content: center;
     display: flex;
     align-items: center;
        /* border: 1px solid #AFB1B8;
        border-radius: 4px;
         transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
 }

 .customers-link:hover .customers-svg,
 .customers-link:focus .customers-svg {
     fill: #2196F3;
    }
     .customers-link:hover,
     .customers-link:focus{
         border-color: #2196F3;
     }

 /* #endregion customers */
/* #region footer */
 .footer{
    background-color: var(--secondary-bg-cl);
    padding-top: 60px;
    padding-bottom: 60px;

}


.address{
    display: flex;
    font-style: normal;
    margin-top: 20px;
    
}
.address-text{
    color: var(--main-bg-cl);
}
.address-text:hover{color: var(--accent-cl);}
.address-text:focus{
    color: var(--accent-cl);
}
.footer-mail{
    color: var(--footer-txt-cl);
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;

}
.footer-tel{
    color: var(--footer-txt-cl);
        font-size: 14px;
        line-height: 1.7;
        letter-spacing: 0.03em;

}
.footer-mail:hover{
    color: var(--accent-cl);
}
.footer-mail:focus {
    color: var(--accent-cl);
}
.footer-tel:hover {
    color: var(--accent-cl);
}

.footer-tel:focus {
    color: var(--accent-cl);
}
.footer-item{
    margin-bottom: 9px;
    
}
.footer-item:last-child{
    margin-bottom: 0;
}

.ftr-links-title{
   margin-bottom: 20px;
    font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-bg-cl);
}
.ftr-div{
    display: flex;
    align-items: baseline;
}

.ftr-link{
    display: flex;

}
.ftr-links{
    margin-left: 70px;
}
.svg-item{
    display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 44px;
        height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    
}
.svg-item:hover,
.svg-item:focus{
    background-color: var(--accent-cl);

}


/* #endregion footer */
/* #region examples */
.examples{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    
}
.examples-title{
    color: var(--main-txt-cl);
    font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
       
}
.examples-text{
    color: var(--secondary-txt-cl);
    font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        
}
.examples-item {
    margin-right: 30px;
    margin-bottom: 30px;

}

.examples-item:nth-last-child(-n+3) {

    margin-bottom: 0;
}

.examples-item:nth-child(3n) {
    margin-right: 0;
}
.examples-a:hover{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
 0px 4px 4px rgba(0, 0, 0, 0.06),
 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-a:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples-a{
display: block;
}
.examples-div {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.examples-title {
    margin-bottom: 4px;
}

/* #endregion examples */
/* #region features */


.features-button{
    padding: 6px,22px;
    background-color: var(--section-bg-cl);
    border: var(--section-bg-cl);
    font-weight: 500;
        font-size: 16px;
        line-height: 1.62;
        text-align: center;
        letter-spacing: 0.03em;
}
.features-button:hover{
    background-color: var(--btn-bg-cl);
    border: var(--btn-bg-cl);
    color: var(--main-bg-cl);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}
.features-button:focus {
    background-color: var(--btn-bg-cl);
    border: var(--btn-bg-cl);
    color: var(--main-bg-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
}


.features{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.features-button{
    /* border: 0px; */
    border-radius: 4px;
}
.features-item{
    margin-right: 8px;
}
.features-item:last-child{
    margin-right: 0;
}
/* .features-item:hover{

            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                0px 1px 2px rgba(0, 0, 0, 0.08),
                0px 2px 2px rgba(0, 0, 0, 0.12);
}
.features-item:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08),
     0px 2px 2px rgba(0, 0, 0, 0.12);
} */
.features-span{
padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    text-align:center;
}


/*#endregion features*/
